<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRegistrationActivity">

    <EditText
        android:id="@+id/txt_cadastro_prato_nome"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittex_border"
        android:ems="10"
        android:hint="   Nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_cadastro_prato_preco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_cadastro_prato_preco"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittex_border"
        android:ems="10"
        android:hint="   R$00,00"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txt_cadastro_prato_nome"
        app:layout_constraintTop_toBottomOf="@+id/txt_cadastro_prato_nome" />

    <EditText
        android:id="@+id/txt_cadastro_prato_descricao"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/rounded_edittex_border"
        android:ems="10"
        android:hint="   Descrição"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txt_cadastro_prato_preco"
        app:layout_constraintTop_toBottomOf="@+id/txt_cadastro_prato_preco" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Categoria"
        app:layout_constraintStart_toStartOf="@+id/txt_cadastro_prato_descricao"
        app:layout_constraintTop_toBottomOf="@+id/txt_cadastro_prato_descricao" />

    <Spinner
        android:id="@+id/spn_cadastro_prato_categoria"
        android:contentDescription="Selecionar categoria"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_salvar_prato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="110dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cadastro_prato_descricao"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>