<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEC14A"
    tools:context=".RestaurantListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>


    <EditText
        android:id="@+id/email_login"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="264dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/email"
        android:textAlignment="textStart"
        android:textColor="@color/GoogleTextColor"
        app:cornerRadius="16dp"
        android:textColorHint="#CCC"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="324dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/password"
        android:textColor="@color/GoogleTextColor"
        android:textColorHint="#CCC"
        app:cornerRadius="16dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479"
        tools:textAlignment="textStart" />

    <Button
        android:id="@+id/signin"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="384dp"
        android:width="232dp"
        android:text="@string/signin"
        app:backgroundTint="@color/black"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:width="232dp"
        android:text="@string/signup"
        app:backgroundTint="@color/black"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />


    <Button
        android:id="@+id/google_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="528dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/google_icon"
        android:drawablePadding="8dp"
        android:drawableTint="@color/white"
        android:padding="8dp"
        android:text="@string/login_google"
        android:textAllCaps="false"
        android:textColor="@color/GoogleTextColor"
        android:textStyle="bold"
        app:icon="@drawable/google_icon" />

</RelativeLayout>